#card {
  padding: 50px 0 120px;
  .inner {
    @include inner();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #222;
    padding-bottom: 30px;

    h2 {
      @include fontM(400, 50px, 1.2, #444);
      letter-spacing: 1px;
      text-align: right;
      width: 100%;
      margin-bottom: 50px;
      padding-top: 30px;
      border-top: 1px solid #222;
    }

    article {
      width: 33.3333%;
      padding: 20px;
      min-height: 500px;
      border-right: 1px solid #333;
      transition: 0.5s;
      position: relative;
      z-index: 1;
      flex: 1;
      cursor: pointer;

      &:last-child {
        border-right: none;
      }

      &:hover {
        flex: 1.5;
        z-index: 2;
      }

      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;

        .txt {
          h3 {
            @include fontM(400, 22px, 1.4, #444);
          }

          span {
            @include fontM(auto, 10px, 30px, #fff);
            position: absolute;
            top: 48%;
            left: 0;
            width: 30px;
            height: 30px;
            display: block;
            background-color: #444;
            border-radius: 50%;
            text-align: center;
            text-indent: 2px;
          }
        }

        .pic {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 200px;

          img {
            @include obfit();
          }
        }
      }
    }
  }
}

/* tablet */
@media screen and (max-width: $tablet) {
  #card {
    padding: 50px 30px 120px;

    .inner {
      width: 100%;
      flex-direction: column;
      padding-bottom: 50px;

      article {
        min-height: 250px;
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #222;

        &:last-child {
          border-bottom: none;
        }

        a {
          height: 200px;

          .txt {
            width: 50%;
            height: 100%;

            span {
              top: auto;
              bottom: 0;
            }
          }

          .pic {
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
            width: 40%;
            height: 200px;
          }
        }
      }
    }
  }
}

/* mobile */
@media screen and (max-width: $mobile) {
  #card {
    padding: 50px 20px 120px;

    .inner {
      h2 {
        font-size: 40px;
      }

      article {
        min-height: 200px;
        a {
          .txt {
            width: 35%;

            h3 {
              font-size: 16px;
            }
          }

          .pic {
            top: 50%;
            transform: translateY(-50%);
            width: 60%;
            height: 200px;
          }
        }
      }
    }
  }
}
